REDIS_HOST=redis
REDIS_PORT=6379
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# LiteLLM Proxy Required Environment Variables
LITELLM_MASTER_KEY=sk-1234  # Master key for proxy authentication
LITELLM_SALT_KEY=sk-1234567890abcdef1234567890abcdef  # DO NOT CHANGE after first use (used for encryption)
SQLITE_URL=postgresql://postgres:postgres@postgres:5432/litellm

## Replaced with dynaconf
API_KEYS__TAVILY_API_KEY=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

# Get your keys from https://cloud.langfuse.com
OBSERVABILITY__LANGFUSE__PUBLIC_KEY=pk-lf-f2ef02d3-8e0f-45ab-9d20-d63ad2741e86
OBSERVABILITY__LANGFUSE__SECRET_KEY=sk-lf-fa6b6bec-74d7-47b5-a6e9-54669904e2fc
OBSERVABILITY__LANGFUSE__HOST=https://cloud.langfuse.com
